# curvy-kids

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vi5hnu/curvykids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baby-bottom.lottie  baby-loading.lottie  something-wrong.lottie
app/src/main/java/com/vi5hnu/curvykids/: MainActivity.kt
app/src/main/java/com/vi5hnu/curvykids/commons/: InkRecognationHelper.kt
app/src/main/java/com/vi5hnu/curvykids/components/: lotti-viewer.kt
app/src/main/java/com/vi5hnu/curvykids/jsInterfaces/: CurvyKidsJsBridge.kt
app/src/main/java/com/vi5hnu/curvykids/models/: HttpState.kt
app/src/main/java/com/vi5hnu/curvykids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vi5hnu/curvykids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
